API_URL = https://api.bintarojaya.id
NEXT_PUBLIC_API_URL = https://api.bintarojaya.id

NODE_ENV = development
NEXT_PUBLIC_NODE_ENV = development

MYSQL_HOST=103.102.152.184
MYSQL_DATABASE=toorbj_crm
MYSQL_USER=toorbj_bintaro
MYSQL_PASSWORD=B1ntaro@2022